<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- IChatClient/ChatMessage/AIContent — the agent tests script the
         provider seam (FakeChatClient) and assert on transcript blocks. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <!-- MCP protocol types (CallToolResult, TextContentBlock) asserted on by
         the McpToolResults envelope tests. -->
    <PackageReference Include="ModelContextProtocol.Core" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueApp1.Server\VueApp1.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- longRunningTestSeconds surfaces hung tests in CI logs before the runner times out. -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
