# spa-vue-template

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  .npmrc  AGENTS.md  BannedSymbols.txt  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SECURITY.md  SETUP.md  VueApp1.sln  VueApp1.slnx  nuget.config  package-lock.json  package.json  sgconfig.yml  tests.coverage.runsettings
.agents/skills/bump-deps/: SKILL.md
.agents/skills/verify-in-browser/: SKILL.md
.ast-grep/rules/: cs-if-without-braces.yml  cs-no-direct-utcnow.yml  ts-no-console-log.yml  ts-no-per-test-timeout.yml  ts-no-waitfor-under-fake-timers.yml  vue-no-usetemplateref-generic.yml  vue-no-withdefaults.yml  vue-ref-null-redundant.yml
.claude/: settings.json
.claude/agents/: comment-reviewer.md
.claude/rules/: mcp-tools.md  testing.md
.claude/skills/bump-deps/: SKILL.md
.claude/skills/verify-in-browser/: SKILL.md
.devcontainer/: devcontainer.json
.githooks/: pre-push
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml  dependency-review.yml  provenance.yml  scorecard.yml  template-cleanup.yml  title.yml
VueApp1.Server/: Feedback.cs  PerformanceTuningOptions.cs  ProblemDetailTypes.cs  Program.cs  ServiceResponse.cs  VueApp1.Server.csproj  VueApp1.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
VueApp1.Server.IntegrationTests/: AgentEndpointTests.cs  ConfigurationFailFastTests.cs  FeedbackEndpointTests.cs  McpEndpointTests.cs  OpenApiDocumentContractTests.cs  ProblemDetailsWireShapeTests.cs  RateLimitingTests.cs  VueApp1.Server.IntegrationTests.csproj  WeatherForecastEndpointTests.cs  packages.lock.json  xunit.runner.json
VueApp1.Server.IntegrationTests/Infrastructure/: ContractProbeController.cs  IntegrationTestWebApplicationFactory.cs
VueApp1.Server.Tests/: VueApp1.Server.Tests.csproj  WeatherForecastControllerTests.cs
VueApp1.Server.UnitTests/: PerformanceTuningOptionsValidatorTests.cs  ServiceResponseTests.cs  VueApp1.Server.UnitTests.csproj  packages.lock.json  xunit.runner.json
VueApp1.Server.UnitTests/Agent/: AgentChatClientFactoryTests.cs  AgentLoopServiceTests.cs  AgentMessageBuilderTests.cs  AgentOptionsBindingTests.cs  AgentOptionsValidatorTests.cs  AgentStreamPartTests.cs  AgentToolPolicyTests.cs  AgentUsageLedgerTests.cs  FakeChatClient.cs  McpToolAdapterTests.cs  SkillCatalogTests.cs
VueApp1.Server.UnitTests/Architecture/: ArchitectureTests.cs
VueApp1.Server.UnitTests/BackgroundWork/: BackgroundWorkProcessorTests.cs
VueApp1.Server.UnitTests/Controllers/: ApiControllerBaseTests.cs  WeatherForecastControllerTests.cs
VueApp1.Server.UnitTests/Idempotency/: IdempotencyEndpointFilterTests.cs  IdempotencyKeyFilterTests.cs  IdempotencyServiceTests.cs
VueApp1.Server.UnitTests/Infrastructure/: CultureSwitcher.cs
VueApp1.Server.UnitTests/Mcp/: McpToolResultsTests.cs  ValidateOriginFilterTests.cs
VueApp1.Server.UnitTests/Middleware/: ServerTimingMiddlewareTests.cs
VueApp1.Server.UnitTests/Services/: PublicUriOptionsValidatorTests.cs  WeatherForecastServiceTests.cs
VueApp1.Server/Agent/: AgentChatClientFactory.cs  AgentConversationStore.cs  AgentLoopService.cs  AgentMessageBuilder.cs  AgentOptions.cs  AgentPrompts.cs  AgentStreamPart.cs  AgentToolPolicy.cs  AgentTurnStart.cs  AgentUsageLedger.cs  McpToolAdapter.cs  StreamingPartEmitter.cs
VueApp1.Server/Agent/Attachments/: IAttachmentStore.cs  InMemoryAttachmentStore.cs
VueApp1.Server/Agent/Skills/: SkillCatalog.cs
VueApp1.Server/Agent/Skills/weather-reporting/: SKILL.md
VueApp1.Server/BackgroundWork/: BackgroundWorkProcessor.cs  BackgroundWorkQueue.cs
VueApp1.Server/Controllers/: ApiControllerBase.cs  FeedbackController.cs  WeatherForecastController.cs
VueApp1.Server/ExceptionHandlers/: ApiProblemDetailsExceptionHandler.cs
VueApp1.Server/Idempotency/: IdempotencyEndpointFilter.cs  IdempotencyKeyFilter.cs  IdempotencyLock.cs  IdempotencyService.cs
VueApp1.Server/Mcp/: McpToolResults.cs  ValidateOriginFilter.cs
VueApp1.Server/Mcp/Tools/: WeatherTools.cs
VueApp1.Server/Middleware/: ExploitProbeDenyListMiddleware.cs  ServerTimingMiddleware.cs
VueApp1.Server/OpenApi/: CanonicalJsonContentTransformer.cs  ComputedPropertySchemaTransformer.cs  IdempotencyReplayedHeaderTransformer.cs  ProblemDetailsContentTypeTransformer.cs  ProblemDetailsSchemaExtensions.cs  RateLimitResponseTransformer.cs
VueApp1.Server/Properties/: launchSettings.json
VueApp1.Server/Services/: FeedbackService.cs  UriLinkGenerator.cs  WeatherForecastService.cs
docs/: AGENT.md  AI.md  API.md  AST_GREP_GUIDE.md  AUTH.md  BACKGROUND.md  CONFIG.md  DATA.md  FRONTEND.md  GITHUB.md  MCP.md  PATTERNS.md  REALTIME.md  STYLING.md  TESTING.md
docs/openapi/: openapi.v1.json
prds/: README.md
scripts/: load-test.mjs  openapi-contract.mjs  rename.mjs  run-dotnet-test.mjs  run-vitest.mjs  server-process.mjs
vueapp1.client/: .browserslistrc  .env.example  .gitignore  .npmrc  .prettierignore  CHANGELOG.md  README.md  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.global-setup.ts
vueapp1.client/src/: App.vue  main.ts
vueapp1.client/src/components/: HelloWorld.vue  ReloadPrompt.vue
vueapp1.client/src/composables/: useAbortableRequest.ts  useAgentStream.ts  useDirtyGuard.ts  useDownload.ts  useFetch.ts
vueapp1.client/src/contracts/: agent.ts  api.gen.ts  weather.ts
vueapp1.client/src/pages/: AgentPage.vue  HomePage.vue  NotFoundPage.vue  WeatherPage.vue
vueapp1.client/src/router/: index.ts
vueapp1.client/src/router/__tests__/: index.spec.ts
vueapp1.client/src/services/: agent.ts  weatherApi.ts
vueapp1.client/src/stores/: weather.ts
vueapp1.client/src/test/: mockComposable.ts  setup.ts  withSetup.ts
vueapp1.client/src/utils/: api.ts  errors.ts  logger.ts
(+17 files in other folders)
