<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Pin transitive package versions too: a poisoned or yanked transitive minor
      cannot float into the build without an explicit, reviewable version change here.
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core packages track the runtime servicing band — bump together with the SDK. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <!--
      Keep all OpenTelemetry.* packages at or above these versions: 1.15.0 carried
      four published advisories (GHSA-4625-4j76-fww9 and friends).
    -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Unified L1 (in-memory) + optional L2 (distributed) cache with stampede protection. -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
    <!--
      Official C# MCP SDK (Microsoft + Anthropic). Deliberately PINNED rather than
      floated: the MCP spec is still revising its transport layer, and this SDK is
      where those wire changes land — treat its Dependabot bumps as protocol
      upgrades (run the McpEndpointTests suite, re-read docs/MCP.md). Verified: it
      pulls no Microsoft.OpenApi (the 2.x hold below is unaffected).
      ModelContextProtocol.Core carries the client + protocol types the test
      projects use to exercise the endpoint at SDK level instead of wire level.
    -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.0" />
    <!-- De facto standard security headers middleware; ASP.NET Core ships none. -->
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.2" />
    <!-- Scalar transformers for Microsoft.AspNetCore.OpenApi (AddScalarTransformers). -->
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.16.2" />
  </ItemGroup>

  <ItemGroup Label="Build-time guardrails">
    <!--
      Banned-API gate: together with BannedSymbols.txt (repo root, wired in
      Directory.Build.props) this turns the playbook's TimeProvider and
      sync-over-async rules into compile errors (RS0030) — TreatWarningsAsErrors
      makes every hit fail the build, and each entry's message names the fix.
      Conditioned to .csproj so the JavaScript esproj never sees an analyzer
      reference it cannot use.
    -->
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                            Version="4.14.0"
                            Condition="'$(MSBuildProjectExtension)' == '.csproj'" />
  </ItemGroup>

  <ItemGroup Label="Test packages">
    <!--
      coverlet.msbuild powers the CI coverage threshold gate (/p:Threshold);
      coverlet.collector is the "XPlat Code Coverage" data-collector path. Both are
      kept until the gate moves to a runsettings-based collector setup.
    -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!--
    Trap to avoid: Microsoft.OpenApi must stay on 2.x. ASP.NET Core 10's OpenAPI
    support compiles against the 2.x API surface, while outdated-package tooling
    happily suggests 3.x. It is intentionally NOT listed here (it flows transitively
    from Microsoft.AspNetCore.OpenApi); if you ever need a direct reference, pin a 2.x
    version and configure Dependabot to ignore its majors.
  -->

</Project>
