<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Pin transitive package versions too: a poisoned or yanked transitive minor
      cannot float into the build without an explicit, reviewable version change here.
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core packages track the runtime servicing band — bump together with the SDK. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <!--
      Keep all OpenTelemetry.* packages at or above these versions: 1.15.0 carried
      four published advisories (GHSA-4625-4j76-fww9 and friends).
    -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Unified L1 (in-memory) + optional L2 (distributed) cache with stampede protection. -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
    <!--
      Agent module (VueApp1.Server/Agent, opt-in via Agent:Enabled): the
      hand-rolled loop codes against IChatClient ONLY, so this is the sole
      AI pin — promoted from a transitive (ModelContextProtocol.Core carries
      10.5.2) to a direct reference so the agent surface owns its version.
      The main Microsoft.Extensions.AI middleware package is deliberately NOT
      referenced: the visible loop in AgentLoopService is the product, and
      Abstractions-only takes no bets on middleware behavior.
      Treat Dependabot bumps of Microsoft.Extensions.AI.* (and the provider
      pins below: Anthropic / OpenAI) like the ModelContextProtocol rule
      above: run every Agent suite (test filter FullyQualifiedName~Agent,
      which covers AgentEndpointTests AND the AgentChatClientFactoryTests
      adapter-metadata tripwires) — a breaking bump must fail loudly in CI,
      never silently.
    -->
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    <!--
      Agent provider adapters (AgentChatClientFactory) — the module's only
      new-publisher supply-chain event, deliberately isolated to its own PR:

      * Anthropic: the OFFICIAL Anthropic-authored SDK (GA since v10; ships a
        native IChatClient adapter via AsIChatClient). NOT the community
        "Anthropic.SDK" package — similar name, different publisher.
      * OpenAI: the official OpenAI SDK, stable 2.x line. It also flows
        transitively from Microsoft.Extensions.AI.OpenAI; pinned explicitly so
        CentralPackageTransitivePinningEnabled has a reviewable version to hold
        and Dependabot bumps it visibly instead of via a transitive float.
      * Microsoft.Extensions.AI.OpenAI: the MEAI adapter over the OpenAI SDK
        (stable as of 10.7.0). LOCKSTEP RULE: keep its version identical to
        Microsoft.Extensions.AI.Abstractions above — the adapter compiles
        against its exact Abstractions surface, and a split pair is the
        classic source of MissingMethodException at runtime.
    -->
    <PackageVersion Include="Anthropic" Version="12.30.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
    <!--
      Official C# MCP SDK (Microsoft + Anthropic). Deliberately PINNED rather than
      floated: the MCP spec is still revising its transport layer, and this SDK is
      where those wire changes land — treat its Dependabot bumps as protocol
      upgrades (run the McpEndpointTests suite, re-read docs/MCP.md). Verified: it
      pulls no Microsoft.OpenApi (the 2.x hold below is unaffected).
      ModelContextProtocol.Core carries the client + protocol types the test
      projects use to exercise the endpoint at SDK level instead of wire level.
    -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.0" />
    <!-- De facto standard security headers middleware; ASP.NET Core ships none. -->
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.2" />
    <!-- Scalar transformers for Microsoft.AspNetCore.OpenApi (AddScalarTransformers). -->
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.16.2" />
  </ItemGroup>

  <ItemGroup Label="Build-time guardrails">
    <!--
      Banned-API gate: together with BannedSymbols.txt (repo root, wired in
      Directory.Build.props) this turns the playbook's TimeProvider and
      sync-over-async rules into compile errors (RS0030) — TreatWarningsAsErrors
      makes every hit fail the build, and each entry's message names the fix.
      Conditioned to .csproj so the JavaScript esproj never sees an analyzer
      reference it cannot use.
    -->
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                            Version="5.6.0"
                            Condition="'$(MSBuildProjectExtension)' == '.csproj'" />
  </ItemGroup>

  <ItemGroup Label="Test packages">
    <!--
      coverlet.msbuild powers the CI coverage threshold gate (/p:Threshold);
      coverlet.collector is the "XPlat Code Coverage" data-collector path. Both are
      kept until the gate moves to a runsettings-based collector setup.
    -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Label="Transitive pins">
    <!--
      Trap to avoid: Microsoft.OpenApi must stay on 2.x. ASP.NET Core 10's OpenAPI
      support compiles against the 2.x API surface, while outdated-package tooling
      happily suggests 3.x. It flows transitively from Microsoft.AspNetCore.OpenApi,
      whose 2.0.0 carries GHSA-v5pm-xwqc-g5wc (NU1903 = build error here), so the
      transitive pin below holds a patched 2.x. Never bump to 3.x; configure
      Dependabot to ignore its majors.
    -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

</Project>
