<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SpaRoot>..\vueapp1.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:57292</SpaProxyServerUrl>
    <!-- Flow XML doc comments into the generated OpenAPI document (and Scalar UI).
         CS1591 (missing XML comment) stays off — document what helps, not everything. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Stable id so "dotnet user-secrets set" works out of the box: the
         docs/CONFIG.md layer 3 recipe and the agent module's missing-key
         fail-fast message both point a cloner at user-secrets, and without
         this property that recipe errors instead. Development only; the
         secrets layer never loads outside that environment. -->
    <UserSecretsId>vueapp1-server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <!-- Agent module: the loop codes against IChatClient from Abstractions
         ONLY (no Microsoft.Extensions.AI middleware package — see
         Directory.Packages.props rationale). The provider SDKs below are
         touched solely by AgentChatClientFactory, which adapts them to that
         same IChatClient seam at startup. -->
    <PackageReference Include="Anthropic" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" />
  </ItemGroup>

  <ItemGroup>
    <!-- App-runtime agent skills (docs/AGENT.md "Skills"): SKILL.md content
         files read by FileSystemSkillCatalog from the output directory at
         boot. CopyToOutputDirectory also flows them transitively into the
         test projects' output, so integration tests see the shipped catalog.
         Only SKILL.md ships on purpose — L2 reference files are not part of
         this slice. -->
    <Content Include="Agent\Skills\**\SKILL.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- VS launch ordering + SpaProxy wiring. Container builds pass
         ExcludeSpaReference=true: the SPA is built in its own image stage,
         and the static-web-assets pipeline would otherwise demand Node.js
         when evaluating the esproj during publish. -->
    <ProjectReference Include="..\vueapp1.client\vueapp1.client.esproj"
                      Condition="'$(ExcludeSpaReference)' != 'true'">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
